# LogMonitor

./: .gitignore  README.md
LogMonitor/: LogMonitor.sln
LogMonitor/LogMonitor/: LogMonitor.csproj  LogMonitorRunner.cs  Program.cs  appsettings.json
LogMonitor/LogMonitor/MonitorUtils/: LogMonitorSettings.cs
LogMonitor/LogMonitor/Properties/: launchSettings.json
LogMonitor/LogMonitorData/Models/: JobInfo.cs  LogEntry.cs
LogMonitor/LogMonitorData/Services/: JobMonitorService.cs  LogParserService.cs
LogMonitor/LogMonitorData/Services/Interfaces/: IJobMonitorService.cs  ILogParserService.cs
LogMonitor/LogMonitorService/: LogMonitorService.csproj  Program.cs  Worker.cs  appsettings.json
LogMonitor/LogMonitorService/MonitorUtils/: LogMonitorSettings.cs
LogMonitor/LogMonitorService/Properties/: launchSettings.json
LogMonitor/LogMonitorTests/: ConsoleAppTests.cs  LogMonitorServiceTests.cs  LogMonitorTests.csproj  WorkerTests.cs
